#host setttings
#Fri Dec 18 15:48:45 GMT+08:00 2015
mail.smtp.starttls.enable=true
mail.smtp.port=25
mail.password=ilt6778
mail.user=15602063165@163.com
mail.smtp.auth=true
mail.smtp.host=smtp.163.com
